name=SpongeDota
group=com.github.liachmodded
url=http://github.com/liachmodded/SpongeDota
owner=liach
organization=liachmodded
version=1.0.0
apiVersion=3.1.0-SNAPSHOT
inceptionYear=2016
currentYear=2016
